                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     log_days_to_reintegration   R-squared:                       0.030
Model:                                   OLS   Adj. R-squared:                 -0.040
Method:                        Least Squares   F-statistic:                     1.652
Date:                       Wed, 08 Apr 2026   Prob (F-statistic):              0.253
Time:                               16:28:02   Log-Likelihood:                -59.844
No. Observations:                         60   AIC:                             129.7
Df Residuals:                             55   BIC:                             140.2
Df Model:                                  4                                         
Covariance Type:                     cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       4.0048      0.638      6.273      0.000       2.753       5.256
recent_psych_checkup       -0.1687      0.269     -0.627      0.531      -0.696       0.359
composite_health_trend    -83.3082    105.708     -0.788      0.431    -290.491     123.875
current_attendance_rate    -0.1827      0.775     -0.236      0.814      -1.701       1.336
attendance_slope_3m        62.1361     39.826      1.560      0.119     -15.922     140.194
==============================================================================
Omnibus:                       22.252   Durbin-Watson:                   1.682
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.108
Skew:                          -1.434   Prob(JB):                     1.76e-07
Kurtosis:                       5.055   Cond. No.                     2.34e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.